/* Reset & base */
body {
    margin: 0;
    font-family: 'Inter', Arial, sans-serif;
    background: #f7f9fb;
    color: #222;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 32px 16px;
  }
  
  /* Navbar */
  .navbar {
    background: #fff;
    border-bottom: 1px solid #e5e7eb;
    box-shadow: 0 2px 8px rgba(0,0,0,0.03);
    padding: 0 0 0 0;
  }
  
  .navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    height: 64px;
  }
  
  .logo {
    font-weight: bold;
    font-size: 1.5rem;
    color: #2563eb;
    letter-spacing: 1px;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 24px;
    margin: 0;
    padding: 0;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #222;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 6px;
    transition: background 0.2s, color 0.2s;
  }
  
  .nav-links a.active,
  .nav-links a:hover {
    background: #2563eb;
    color: #fff;
  }
  
  /* Sections */
  .page-section {
    margin-top: 32px;
  }
  
  /* Cards & Grids */
  .card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    padding: 24px;
    margin-bottom: 24px;
    transition: box-shadow 0.2s;
  }
  
  .card:hover {
    box-shadow: 0 4px 16px rgba(37,99,235,0.10);
  }
  
  .grid {
    display: grid;
    gap: 24px;
  }
  
  .grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  }
  
  .grid-4 {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
  
  /* Buttons */
  .btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    background: #2563eb;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
  }
  
  .btn:hover, .btn:focus {
    background: #1d4ed8;
  }
  
  .btn-danger {
    background: #ef4444;
  }
  
  .btn-danger:hover {
    background: #b91c1c;
  }
  
  .btn-secondary {
    background: #e5e7eb;
    color: #222;
  }
  
  .btn-secondary:hover {
    background: #d1d5db;
  }
  
  /* Inputs & Selects */
  input, select, textarea {
    padding: 10px 12px;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    font-size: 1rem;
    background: #fff;
    margin-bottom: 12px;
    width: 100%;
    box-sizing: border-box;
    transition: border 0.2s;
  }
  
  input:focus, select:focus, textarea:focus {
    border-color: #2563eb;
    outline: none;
  }
  
  /* Table */
  table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
  }
  
  th, td {
    padding: 12px 16px;
    text-align: left;
  }
  
  th {
    background: #f1f5f9;
    font-weight: 600;
  }
  
  tr {
    border-bottom: 1px solid #e5e7eb;
  }
  
  tr:last-child {
    border-bottom: none;
  }
  
  /* Modals */
  #modal-container {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    display: none;
    align-items: center;
    justify-content: center;
    background: rgba(0,0,0,0.25);
    z-index: 1000;
  }
  
  #modal-container.active {
    display: flex;
  }
  
  .modal {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.15);
    padding: 32px;
    max-width: 480px;
    width: 100%;
    position: relative;
  }
  
  .modal .close-btn {
    position: absolute;
    top: 16px;
    right: 16px;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #888;
    cursor: pointer;
  }
  
  /* Messages */
  #message-container {
    position: fixed;
    top: 24px;
    right: 24px;
    z-index: 2000;
  }
  
  .message {
    padding: 16px 24px;
    border-radius: 8px;
    margin-bottom: 12px;
    color: #fff;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(0,0,0,0.10);
    animation: fadeIn 0.3s;
  }
  
  .message.success { background: #22c55e; }
  .message.error   { background: #ef4444; }
  .message.info    { background: #2563eb; }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-16px);}
    to   { opacity: 1; transform: translateY(0);}
  }
  